MONGO_DB_URL=mongodb://localhost:27017/
JWT_SECRET=8bf0698c0908f00edf6b4efeb837cd52baef165b9029c7a06648ef23e0a0fdfda1cdd758e67597480f74424793848596
PORT=5000

# Notion
AUTH_CLIENT_ID=XXXXXX
AUTH_CLIENT_SECRET=XXXXXX
# AUTH_REDIRECT_URI=https://wizfill.onrender.com/
AUTH_REDIRECT_URI=localhost:3000