MONGO_DB_URL=mongodb+srv://maksymdev0509:3KpMWAHR72ItZtSs@wizfill.ztx9he6.mongodb.net/?retryWrites=true&w=majority
JWT_SECRET=8bf0698c0908f00edf6b4efeb837cd52baef165b9029c7a06648ef23e0a0fdfda1cdd758e67597480f74424793848596
PORT=5000

# Notion
AUTH_CLIENT_ID=2b887856-1685-4fd2-a864-b704149f0f7b
AUTH_CLIENT_SECRET=secret_CuLaQFtNIaGpmb5H8acmGK3MPNX0XjNON7z1UczdMO7
# AUTH_REDIRECT_URI=https://wizfill.onrender.com/
AUTH_REDIRECT_URI=http://localhost:3000